<!DOCTYPE html>
<html>
    <head>
        <title>
            Ritesh Kumar Gupta
        </title>
        <style>
            body{
                  background-image: url(https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-1920x1080-1455.jpg);
                  text-align: center;
                  font-family: cursive ;
                  font-size:16px;
                  font-style: italic;
                  
                }
            .website{
                background: #eef2f3;
                border-radius: 1%;
                padding: 40px;
                margin: 30px;
                }
            .info_left{
                float: left;
                width: 50%;
            }
            
            
        </style>
    </head>
    <body>
        <div class="website">
            <div class="Intro">
                <br>
                <h1>
                    Ritesh Kumar Gupta
                </h1>
                <img src="https://avatars.githubusercontent.com/u/96720123?v=4" style=" height:125px; border: 5px solid #eb13ebc9; border-radius: 50%">
                <p>
                    <b>Email:</b>
                    iit2021@iiita.ac.in |
                    <b> Phone no.:</b>
                    7903653934 | 
                    <b> My Github URL: </b>
                    <a href="https://github.com/RkgIIITA">RkgIIITA</a>
                    <hr>
                </p>
            </div>
            <div class="Education">
                <h1>
                    Education
                </h1>
                <ul style= "display: grid; place-items: center;">
                    <li>10th in CBSE with 94.6% from Kendriya Vidyalaya</li>
                    <li>12th in CBSE with 95.2% from Kendriya Vidyalaya</li>
                    <li>Doing B.Tech in IT from Indian Institute Of Information Technology, Allahabad</li>
                </ul>
                <hr>
            </div>
            <div>
                <h1>
                    Skills 
                </h1>
                <div>
                   <table border style="margin-right: auto; margin-left: auto;">
                   <tr>
                   <th><b>Language</b></th>
                   <th><b>Skill</b></th>
                   </tr>
                   <tr>
                        <td><b>HTML</b></td>
                        <TD style="color: rgb(255, 7, 7);"> &starf;&star;&star;&star;&star;</TD>
                   </tr>
                   <tr>
                        <td><b>C</b></td>
                        <TD style="color: rgb(248, 11, 11);"> &starf;&star;&star;&star;&star;</TD>
                   </tr>
                   <tr>
                        <td><b>C++</b></td>
                        <TD  style="color: rgb(255, 6, 6);"> &starf;&star;&star;&star;&star;</TD>
                   </tr>
                   </table>
               </div>
               <hr>
            </div>
            <div>
                <h1>Contact Me</h1>
                <form>
                    <div class="info_left">
                        <label>Your name :</label>
                        <input placeholder="Enter your name"><br><br>
                        <label>Your Email-id :</label>
                        <input placeholder="Enter your Email id">
                    </div>
                    <div class="info_right">
                        <label>Your Message :</label>
                        <textarea placeholder="Enter your message"></textarea> 
                    </div>
                </form>
            </div>
        </div>
        

        
    </body>
</html>